#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VXY+iSBT9L/WqMyKggEkni3yJgKKAIpt9KKBEvrFAFCf+9w1td7qT2Z3pTZanSlF17rn3nnvqByjKuEYa6sDsB6hw3MIG9cumqxCYgfnleEQYDEEIGwhmYK3LMT1Krzetvbny9UqI9jKZm12zM3ayRrfeUqdzusnKBf0CHkNQXfwsDn4B6Fq7wrucOi13XU7VfQNvUiYgpj6xxzXDTkQsJMG4EhrReQGPHhHGOC4iqTqhHGGYaagzYYy/Rv8ipad97lpsMvV2hnHQ0DhckKUtrXZe2G7HhmvVBzJOk9z5Gn1xTTIjUSjGMsMdycJa+fMTWrXddd+o8lppPM+W95qtR1v1Sb+OowKFaoiKJm66L9e9nCviSlv5Nk26u+Dslu3Vteb3fCP4/M0J5mKa8pazk9Ui+Bpx3gzRciCW93tzTI7n3CS6/aA6mJK0w+s6UUhyTbCL5ERlxGfiJn7XSvpf6q5JlmNxBI1HLhycinY/yDGVWYxihRGj6TpzXG/kULweJPZr9BeYjtfKynX2fiJiQ+DqTXjlYKYb5dHbDrK5qdYokiPzWn/Qh80F/4pldQoCaWxfJt5e9Q4y2mfbKdtt1gJFnJNwst6m5Ab5HWz5oLPhsd7ijXtxiTSVb6pR63K1MmB4txkcOPZovcpLZzGab15eM0pRp4ZgNn4MAUZRXDcYNnFZvO5R1BDAsLVQgFHzWl5QLO4Ge9G6jbldaTy5WCV7eS7HwmRgb6B94NT7JPFcx6O5+gUMQYXLANU1Chdx3ZS4M1BdwwjVYPbna6f6pDHKywYt4xDMADmhGXZKEzTNEn/U368n2NSwqr4XqAFDcMRlbiAwa/AFDcHrBWFKCNMpzzETgqWlOUMJFMFRAsXPOUGey2yfYv4Masc5qhuYV2A2ZmiamzIkSTyG/w8Pnp8KvDTnxgRHTxlepmhJkNmJMCVEXpIZ4jc8xo+/hqBAt+ap47761HgIjjGuG6e4VFkJw3eRv/+EQVBeisbqikDoFwiD2adt1DRxEdV9ZpcC4uAUt0jo8wCzI8xq9BiCELVxgHo8YB8grHRd2XJT84xKZRslZnLtO3gqi+cRjvDHkKWDb0EQst/oKYG+cYiZfCPDsR9SU47gSAr05XhaSH/nXxWtXNiyVO+JCplSDUI790rNNZq2SY1XVT6liDAK36vswyC9VHaZouIXuAkMND26j9bLqxNPria7IzsBBSvTiT7hPiUOZj8+bFsowx7vsNEWjE2SoO9WH+cnNczG9M+CKGB/GljmYbvW+zhvTegRQtTAOKt7rWr6gUQHRVpadWzwisJLES9EPPho2rsZPIdN34UlKWxys7zZlDNxB0KZnU+tCAfns2oX0DuPBoES7wSLffkHEDADhFgqSa0kBrEIXB5NUFrwQbRYQXg9VZsJeTHhgduKjBvFgrj0SpQjo1yW97N/Hocq7VrZQZzsxD3ZqeHhWA4ipK7E6KWP9hTP52ALqb75GVtvVGeVKiPTt5t2SxnYMS/SxKi8QicXNZXdFl5A7rTMuWO3UvTVTTGwjwmfI9RjtZYEr6543Jl63eLYEPmnTb3aZPb2PMVvBvKU2jFGr27/1oTfNutD9cRj+Anj7f34F2XNrbELV1G6TKaGw43Xu1F0XsLSv5Lt+RxLEzKH7aiYl9kmbcGjH+cqg82xxDmYgTr3IRiCDNYN/zG1/2AEBDUEecdXldXA5n3YAd9/60ELHn8Die0PrxcJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
ALWAYS_ONLINE="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,💫,🍀,🔥,💥"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
AUTO_TYPING="yes"
AUTO_RECORDING="yes"
#════════════════════════════✧#
